events {}

http {
  upstream grpc_backends {
    server host.docker.internal:50051 max_fails=3 fail_timeout=10s;
    server host.docker.internal:50052 max_fails=3 fail_timeout=10s;
    keepalive 32;
  }

  server {
    listen 50050 http2;

    location / {
      grpc_pass grpc://grpc_backends;
      grpc_set_header TE trailers;
    }
  }
}
